# arovia

./: .gitignore  Arovia-Backend.sln  Directory.Packages.props  README.md  Uro_Care_HMS_FRD_SaaS_Phase1.md
src/databases/HmsDB/: HmsDB.csproj  Program.cs  README.md  appsettings.json
src/databases/HmsDB/Migrations/: 001_drop_legacy_functions.sql  002_unify_users_table.sql  003_rename_columns_no_underscores.sql  004_rename_status_columns.sql  005_rename_tenant_address.sql  006_split_primary_contact_name.sql  007_patient_emergency_optional.sql  008_patient_age_optional_dob.sql  009_visits_and_payments.sql  010_receipt_sequences.sql  011_payment_collections.sql  012_lab_agencies.sql  013_visit_addons.sql  014_visit_discount.sql  015_visit_lab_agency_testname.sql  016_patient_code_daily_sequence.sql  017_visit_code_daily_sequence.sql  018_user_designation.sql  019_visit_purpose_optional.sql  020_visit_soft_delete.sql  021_payment_method_default.sql  022_document_templates.sql  023_receipt_template_janak_layout.sql  024_tenant_website_receipt_ux.sql  025_receipt_fee_rows_addon_names.sql  026_common_files.sql  027_patient_documents.sql
src/databases/HmsDB/Programmability/Functions/: fn_to_sql_timezone.sql
src/databases/HmsDB/Programmability/Procedures/: sp_allocate_receipt_number.sql  sp_common_file_delete.sql  sp_common_file_get_by_id.sql  sp_common_file_get_list.sql  sp_common_file_save.sql  sp_create_platform_user.sql  sp_create_tenant.sql  sp_create_tenant_user.sql  sp_delete_patient.sql  sp_delete_platform_user.sql  sp_delete_tenant_user.sql  sp_doctor_get_by_id.sql  sp_doctor_get_list.sql  sp_document_template_copy_for_tenant.sql  sp_document_template_get_by_id.sql  sp_document_template_get_default.sql  sp_document_template_get_list.sql  sp_document_template_save.sql  sp_document_template_set_default.sql  sp_get_patient_by_id.sql  sp_get_patients.sql  sp_get_payment_collectors.sql  sp_get_platform_dashboard.sql  sp_get_platform_users.sql  sp_get_portal_users.sql  sp_get_tenant_by_id.sql  sp_get_tenant_by_subdomain.sql  sp_get_tenant_dashboard.sql  sp_get_tenant_user_by_id.sql  sp_get_tenant_user_for_login.sql  sp_get_tenant_users.sql  sp_get_tenants_dashboard.sql  sp_get_user_for_login.sql  sp_global_document_template_delete.sql  sp_global_document_template_get_by_id.sql  sp_global_document_template_get_list.sql  sp_global_document_template_save.sql  sp_global_document_template_set_default.sql  sp_lab_agency_assignment_report.sql  sp_lab_agency_get_active.sql  (+49 more)
src/databases/HmsDB/Schema/Seed/: platform_admin.sql
src/databases/HmsDB/Schema/Tables/: common_files.sql  document_templates.sql  global_document_templates.sql  lab_agencies.sql  login_audit.sql  patient_documents.sql  patient_sequences.sql  patients.sql  payments.sql  receipt_sequences.sql  refresh_tokens.sql  tenant_settings.sql  tenants.sql  users.sql  visit_addon_catalog.sql  visit_addon_lines.sql  visit_lab_agencies.sql  visit_sequences.sql  visits.sql
src/databases/HmsDB/Utilities/: LogHelpers.cs
src/services/SharedKernel/: GlobalUsings.cs  README.md  SharedKernel.csproj  Startup.cs
src/services/SharedKernel/Constants/: PlatformConstants.cs
src/services/SharedKernel/DTOs/: TenantContext.cs
src/services/SharedKernel/Enums/: Enums.cs
src/services/SharedKernel/Services/: EmailService.cs
src/services/SharedKernel/Settings/: AppSettings.cs  PhiEncryptionSettings.cs
src/services/SharedKernel/Utilities/: Result.cs
src/services/SharedKernel/Utilities/Exceptions/: DomainExceptions.cs
src/services/SharedKernel/Utilities/Extensions/: ResultExtensions.cs  TenantContextExtensions.cs
src/services/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
src/services/WebApi/Controllers/: README.md
src/services/WebApi/Properties/: launchSettings.json
(+221 files in other folders)
