<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HmsDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" />
    <PackageReference Include="dbup-sqlserver" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Programmability\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Migrations\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
